# Mission13-1

backend/Mission14API/: Mission14API.sln
backend/Mission14API/Mission14API/: Mission14API.csproj  Program.cs  WeatherForecast.cs
backend/Mission14API/Mission14API/Controllers/: MovieController.cs  WeatherForecastController.cs
backend/Mission14API/Mission14API/Models/: JoelHiltonMovieCollectionContext.cs  Movie.cs
backend/Mission14API/Mission14API/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  MovieList.module.css  MovieList.tsx  NavBar.tsx  index.tsx
frontend/src/API/: MovieList.tsx
frontend/src/pages/: Home.tsx  podcast.tsx
frontend/src/types/: Movies.ts
