is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mission14API
build_property.RootNamespace = Mission14API
build_property.ProjectDir = /Users/wilverine7/Desktop/School/Winter 2023/413/Mission13-1/backend/Mission14API/Mission14API/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/wilverine7/Desktop/School/Winter 2023/413/Mission13-1/backend/Mission14API/Mission14API
build_property._RazorSourceGeneratorDebug = 
